# youtube-google-integrated-cucumber-example-project

./: pom.xml
src/main/java/com/ea/: Main.java
src/test/java/stepDefinations/: GeneratedNumber.java  YoutubeVideo.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/Features/: GenerateRandomNumber.feature  YoutubeVideo.feature
